{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Ignore
  "JWT": {
    "ValidAudience": "aaa",
    "ValidIssuier": "BBB",
    "Secret": "cef468eeda569cc1b16b45fd53200b9c"
  },
  "ConnectionStrings": {
    "ConnectionStore": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=myDb;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
